<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="boardAnch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="768.0" prefWidth="1366.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField editable="false" prefHeight="44.0" prefWidth="255.0" text="current round: ">
                     <font>
                        <Font name="Consolas Bold Italic" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField editable="false" layoutX="15.0" layoutY="15.0" prefHeight="44.0" prefWidth="352.0" text="current player: ">
                     <font>
                        <Font name="Consolas Bold Italic" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <GridPane fx:id="playerDataList" gridLinesVisible="true">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player ID" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Consolas Bold Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coins" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Consolas Bold Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stars" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Consolas Bold Italic" size="14.0" />
                           </font>
                        </Text>
                        <TextField editable="false" GridPane.rowIndex="1">
                           <font>
                              <Font name="Consolas Italic" size="12.0" />
                           </font>
                        </TextField>
                        <TextField editable="false" GridPane.rowIndex="2">
                            <font>
                                <Font name="Consolas Italic" size="12.0" />
                            </font>
                        </TextField>
                        <TextField editable="false" GridPane.rowIndex="3">
                            <font>
                                <Font name="Consolas Italic" size="12.0" />
                            </font>
                        </TextField>
                        <TextField editable="false" GridPane.rowIndex="4">
                            <font>
                                <Font name="Consolas Italic" size="12.0" />
                            </font>
                        </TextField>
                        <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font name="Consolas Italic" size="12.0" />
                            </font>
                        </TextField>
                        <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="Consolas Italic" size="12.0" />
                            </font>
                        </TextField>
                        <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font name="Consolas Italic" size="12.0" />
                            </font>
                        </TextField>
                        <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font name="Consolas Italic" size="12.0" />
                            </font>
                        </TextField>
                        <TextField editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <font>
                                <Font name="Consolas Italic" size="12.0" />
                            </font>
                        </TextField>
                        <TextField editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <font>
                                <Font name="Consolas Italic" size="12.0" />
                            </font>
                        </TextField>
                        <TextField editable="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <font>
                                <Font name="Consolas Italic" size="12.0" />
                            </font>
                        </TextField>
                        <TextField editable="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <font>
                                <Font name="Consolas Italic" size="12.0" />
                            </font>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </top>
         <center>
            <GridPane fx:id="boardGrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="313.0" prefWidth="600.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="127.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.20000381469725" minWidth="10.0" prefWidth="110.19999999999999" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.60000000000002" minWidth="0.0" prefWidth="114.19999999999999" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.60000000000002" minWidth="10.0" prefWidth="139.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="124.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="124.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="124.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="124.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="124.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="124.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbl00" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" />
                  <Label fx:id="lbl10" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000;" GridPane.columnIndex="1" />
                  <Label fx:id="lbl20" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FFFF; -fx-border-color: #000000;" GridPane.columnIndex="2" />
                  <Label fx:id="lbl30" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FF00; -fx-border-color: #000000;" GridPane.columnIndex="3" />
                  <Label fx:id="lbl40" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="4" />
                  <Label fx:id="lbl50" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00ff00; -fx-border-color: #000000;" GridPane.columnIndex="5" />
                  <Label fx:id="lbl60" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FFFF; -fx-border-color: #000000;" GridPane.columnIndex="6" />
                  <Label fx:id="lbl70" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000;" GridPane.columnIndex="7" />
                  <Label fx:id="lbl80" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00ff00; -fx-border-color: #000000;" GridPane.columnIndex="8" />
                  <Label fx:id="lbl90" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000;" GridPane.columnIndex="9" />
                  <Label fx:id="lbl91" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                  <Label fx:id="lbl92" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00ff00; -fx-border-color: #000000;" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                  <Label fx:id="lbl93" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FFFF; -fx-border-color: #000000;" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                  <Label fx:id="lbl94" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000;" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                  <Label fx:id="lbl95" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FF00; -fx-border-color: #000000;" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                  <Label fx:id="lbl96" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FFFF; -fx-border-color: #000000;" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                  <Label fx:id="lbl97" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FF00; -fx-border-color: #000000;" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                  <Label fx:id="lbl98" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000;" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                  <Label fx:id="lbl99" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000;" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                  <Label fx:id="lbl89" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FF00; -fx-border-color: #000000;" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                  <Label fx:id="lbl79" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FFFF; -fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                  <Label fx:id="lbl69" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FF00; -fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                  <Label fx:id="lbl59" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                  <Label fx:id="lbl49" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                  <Label fx:id="lbl39" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FFFF; -fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <Label fx:id="lbl29" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <Label fx:id="lbl19" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FF00; -fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label fx:id="lbl09" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FFFF; -fx-border-color: #000000;" GridPane.rowIndex="9" />
                  <Label fx:id="lbl08" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.rowIndex="8" />
                  <Label fx:id="lbl07" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000;" GridPane.rowIndex="7" />
                  <Label fx:id="lbl06" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FF00; -fx-border-color: #000000;" GridPane.rowIndex="6" />
                  <Label fx:id="lbl05" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FF00; -fx-border-color: #000000;" GridPane.rowIndex="5" />
                  <Label fx:id="lbl04" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FFFF; -fx-border-color: #000000;" GridPane.rowIndex="4" />
                  <Label fx:id="lbl03" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.rowIndex="3" />
                  <Label fx:id="lbl02" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000;" GridPane.rowIndex="2" />
                  <Label fx:id="lbl01" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FF00; -fx-border-color: #000000;" GridPane.rowIndex="1" />
                  <Label fx:id="lbl83" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FF00; -fx-border-color: #000000;" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                  <Label fx:id="lbl73" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FFFF; -fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <Label fx:id="lbl63" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Label fx:id="lbl62" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Label fx:id="lbl61" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FF00; -fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Label fx:id="lbl32" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label fx:id="lbl42" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Label fx:id="lbl33" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label fx:id="lbl43" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Label fx:id="lbl17" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="lbl27" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Label fx:id="lbl37" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Label fx:id="lbl38" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <Label fx:id="lbl14" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="lbl24" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FFFF; -fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label fx:id="lbl35" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Label fx:id="lbl45" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00ff00; -fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Label fx:id="lbl55" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FFFF; -fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Label fx:id="lbl56" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Label fx:id="lbl66" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Label fx:id="lbl76" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FF00; -fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <Label fx:id="lbl86" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FFFF; -fx-border-color: #000000;" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                  <Label fx:id="lbl25" maxHeight="500.0" maxWidth="500.0" style="-fx-background-color: #00FF00; -fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
