<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="337.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.partyInterface.MenuController">
   <children>
      <Canvas height="338.0" width="600.0" />
      <ImageView fitHeight="388.0" fitWidth="600.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Menupic.jpg" />
         </image>
      </ImageView>
      <Button layoutX="77.0" layoutY="302.0" mnemonicParsing="false" text="Info" />
      <Button layoutX="274.0" layoutY="302.0" mnemonicParsing="false" text="Game" />
      <Button layoutX="444.0" layoutY="302.0" mnemonicParsing="false" text="Basics" />
   </children>
</AnchorPane>
