<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="280.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.partyInterface.PathSelController">
   <children>
      <Pane prefHeight="263.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="280.0" fitWidth="400.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/selectorPic.jpg" />
               </image>
            </ImageView>
            <Button layoutX="106.0" layoutY="240.0" mnemonicParsing="false" text="Yes" textAlignment="CENTER">
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="258.0" layoutY="240.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="32.0" text="No" textAlignment="CENTER">
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="108.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path change!" textAlignment="CENTER" wrappingWidth="183.13671112060547">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="114.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You've encountered a position that gives you the option to change paths, or stay on the same one you are at right now." textAlignment="CENTER" wrappingWidth="189.13671112060547">
               <font>
                  <Font name="Consolas Bold Italic" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="72.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Would you like to switch paths?" textAlignment="CENTER">
               <font>
                  <Font name="Consolas Bold Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
