<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.minigames.mentalGame.MentalGameController">
   <children>
      <Label fx:id="secondsLabel" layoutX="646.0" layoutY="291.0" text="0">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label fx:id="milisecondsLabel" layoutX="703.0" layoutY="289.0" text="00">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label fx:id="secondsFirstZero" layoutX="632.0" layoutY="291.0" text="0">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label fx:id="timeSetLabel" layoutX="484.0" layoutY="148.0" prefHeight="58.0" prefWidth="451.0" text="Stop the time at: 6.00 seconds!">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Button fx:id="timerButton" layoutX="594.0" layoutY="582.0" mnemonicParsing="false" onAction="#startGameButton" text="Start Timer">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Button>
      <Button fx:id="finishButton" disable="true" layoutX="594.0" layoutY="582.0" mnemonicParsing="false" onAction="#finishedGameWindow" text="Finish Game" visible="false">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Button>
      <Text fx:id="textTime" layoutX="676.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Text>
      <Label fx:id="p1Name" layoutX="141.0" layoutY="293.0" prefHeight="58.0" prefWidth="164.0" text="Player 1">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label fx:id="time1Label" layoutX="173.0" layoutY="400.0" prefHeight="58.0" prefWidth="116.0" text="Time1">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label fx:id="p2Name" layoutX="426.0" layoutY="290.0" prefHeight="58.0" prefWidth="170.0" text="Player 2">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label fx:id="time2Label" layoutX="426.0" layoutY="400.0" prefHeight="58.0" prefWidth="116.0" text="Time2">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label fx:id="time3Label" layoutX="877.0" layoutY="400.0" prefHeight="58.0" prefWidth="116.0" text="Time3" visible="false">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label fx:id="p3Name" layoutX="877.0" layoutY="290.0" prefHeight="58.0" prefWidth="170.0" text="Player 3" visible="false">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label fx:id="p4Name" layoutX="1108.0" layoutY="290.0" prefHeight="58.0" prefWidth="164.0" text="Player 4" visible="false">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label fx:id="time4Label" layoutX="1156.0" layoutY="400.0" prefHeight="58.0" prefWidth="116.0" text="Time4" visible="false">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
