<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.minigames.bombGame.BombController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Region prefHeight="86.0" prefWidth="614.0" />
            <Button fx:id="helpButton" mnemonicParsing="false" onAction="#showHelp" text="Help" textAlignment="CENTER">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
      <TextArea editable="false" prefHeight="351.0" prefWidth="1366.0" text="                                           Bomb Detonators!&#10;&#10;This is the bomb detonator minigame! The players have fallen in to a dark pit that took them to an &#10;unknown dungeon, and a foreign character has given each one of you a detonator that  &#10;belongs to a bomb, which is also handed to you. &#10;&#10;You all must face an already set destiny, but you will have to show&#10;your bravery and see if you have the guts to accept your fate.&#10;">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </TextArea>
      <TextArea fx:id="helpText" editable="false" prefHeight="390.0" prefWidth="1366.0" text="Additional help: the bomb timers are randomly predetermined when the game starts.&#10;&#10;The player interaction only shows the result to give the game an element of surprise.&#10;&#10;The last player to have their bomb detonanted will be 1st place, the rest will follow." visible="false">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </TextArea>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Region prefHeight="89.0" prefWidth="596.0" />
          <Button fx:id="startButton" mnemonicParsing="false" onAction="#startBombGame" text="Start" textAlignment="CENTER">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </children>
</VBox>
